/* header */

body,
html {
  font-family: "Inter Tight", sans-serif !important;
  font-family: "Roboto", sans-serif !important;
}

.nav-wrapperr {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding-top: 40px;
  position: fixed;
  z-index: 999;
}

.li-itmes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 29px;
  gap: 84px;
  border-radius: 18px;
  background: #fff;
  margin-top: 40px;
  margin: 0 auto;
}

.li-ites a {
  transition: 0.5s ease;
}

.li-itmes a:hover {
  color: #65aef2;
}
.a1 {
  color: black;
  text-decoration: none;
}

#burger {
  height: 30px;
  width: 30px;
  display: none;
}

.close {
  left: 0 !important;
}
.color2 {
  color: #65aef2;
  text-decoration: none;
}
.color1 {
  text-decoration: none;
  color: black;
}
.mobile-nav ul li a {
  color: #262626;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  color: #262626;
}

.mobile-nav li {
  padding-top: 20px;
}

#mobile-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 0;
  padding: 30px;
  background: #fff;
  z-index: 9999;
  transition: 0.3s;
}

#menu-close {
  width: 30px;
  height: 30px;
}

/* section1 */
.all-input {
  display: flex;
  flex-direction: row;
  gap: 67px;
  margin-top: 70px;
  justify-content: center;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.person {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  flex-direction: column;
}

.adults {
  color: #1e1e1e;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.children {
  color: #1e1e1e;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.mail-input1 {
  display: flex;
  flex-direction: row;
  gap: 18px;
}

#time-1 {
  width: 265px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 12px;
  background: #fff;
}
#check-avalable {
  color: #1e1e1e;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.mail-input2 {
  display: flex;
  flex-direction: row;
  gap: 18px;
  justify-content: space-around;
  align-items: center;
}

.book {
  color: #000;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.label2 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.vector-img {
  width: 18.281px;
  height: 24px;
}

.form {
  color: #5e5e5e;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.input-div3 {
  width: 265px;
  height: 60px;
  border-radius: 12px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.label1 {
  color: #1e1e1e;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.input-div4 {
  width: 433px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  background-color: #fff;
  border-radius: 12px;
}

.button-tag1 {
  display: flex;
  padding: 15px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  background: #65aef2;
  border: none;
}

.booking {
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  background-color: #65aef2;
}

/* section2 */
.nav-wrapper {
  background: url(../image/back1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 650px;
}

.text1 {
  position: absolute;
  left: 120px;
  top: 417px;
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.justcolor {
  color: #65aef2;
  text-decoration: none;
}

.cl {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 630px;
}

.section1 {
  background-image: url(../image/back2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1194px;
  height: 320px;
  margin: 0 auto;
  margin-top: 80px;
}

.down {
  margin-top: 80px;
  padding: 40px 0;
  background: #f3f3f3;
}

.mother-div {
  width: 1440px;
  height: 860px;
  display: grid;
  gap: 40px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2);
  grid-template-areas:
    "photo1 photo2 photo4"
    "photo1 photo3 photo5";
}

.child-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 16px;
}

.child1 {
  grid-area: photo1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../image/photo1.svg");
}

.child2 {
  grid-area: photo2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../image/photo2.svg");
}

.child3 {
  grid-area: photo3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../image/photo3.svg");
}

.child4 {
  grid-area: photo4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../image/photo4.svg");
}

.child5 {
  grid-area: photo5;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../image/photo5.svg");
}

.text-child {
  color: #fff;
  margin-bottom: 40px;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* section 3 */
.section3 {
  width: 1440px;
  height: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  width: 90%;
}

.section3-div1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.mother-div1 {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.blue {
  color: #65aef2;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.h2-tetx {
  color: #000;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 40px;
}

.p-tetx {
  width: 650px;
  color: #1e1e1e;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.button1 {
  color: #65aef2;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  border-radius: 11px;
  background-color: #1e1e1e;
}

.button-tag {
  padding-top: 75px;
}

.Vector {
  display: flex;
  flex-direction: row;
  gap: 8px;
  background-color: #fff;
}
.number {
  color: #1e1e1e;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.photo {
  width: 12.187px;
  height: 16px;
}

.number1 {
  color: #1e1e1e;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.day {
  color: #1e1e1e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hotel1 {
  color: #5e5e5e;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hotel2 {
  color: #1e1e1e;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hotel3 {
  width: 360px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* section3/2 */

.all-div {
  display: flex;
  flex-direction: row;
  row-gap: 60px;
  box-shadow: 10px 10px lightblue;
}

.mother-div2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}

.vector-text {
  display: flex;
  flex-direction: column;
}

.dolor {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.child-card1 {
  padding: 20px;
  border-radius: 18px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 20px lightgray;
  width: 400px;
  gap: 50px;
}

.child-card1 img {
  width: 100%;
}

.inside-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}

.all-divs {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  gap: 60px;
  margin-top: 80px;
}

/* footer */

.footer-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
}

.footer1 {
  background-color: #1e1e1e;
  margin-top: 100px;
  border-radius: 11px;
}

.display {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.promo {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 45px;
}

.Logo {
  margin-top: 40px;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.line-color {
  background-color: #434343;
  width: 385px;
  height: 1px;
  margin-top: 100px;
}

.nav-wrapper1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 50px;
}

.ul-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}

.ul-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}

.ul-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: none;
}

.ul-main {
  display: flex;
  gap: 20px;
  width: 100%;
}

.newsletter {
  width: 50%;
  margin-left: 50px;
  margin-top: 70px;
}

.mail-input-div {
  display: flex;
  width: 600px;
  max-height: fit-content;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  background: #fff;
}

#mail-input {
  width: 70%;
  color: #d9d9d9;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  outline: none;
  border: none;
  padding-left: 40px;
}

#mail-submit {
  width: 30%;
  border: none;
  background-color: #65aef2;
  display: inline-flex;
  height: 100%;
  padding: 25px;
  justify-content: center;
  align-items: center;
  border: none;
  gap: 8px;
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 0px 13px 13px 0px;
}

.copyright {
  margin-top: 17px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.ul-main li a {
  color: white;
  text-decoration: none;
}

.littel {
  height: 30px;
  width: 30px;
  display: flex;
  margin: 0 auto;
}

.insta {
  height: 30px;
  width: 30px;
  display: flex;
  margin: 0 auto;
}

.facebook {
  height: 30px;
  width: 30px;
  display: flex;
  margin: 0 auto;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  margin-top: 25px;
}

.links-line {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
